<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId">
        <TextView
            android:id="@+id/home"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#646464"/>
        <TextView
            android:layout_below="@id/home"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Series"
            android:textColor="#4079A3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/title_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="FIND YOUR SERIES"
            android:textColor="#4079A3"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <View
            android:layout_below="@+id/title_find"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="2in"
            android:visibility="visible"
            android:layout_height="2px"
            android:background="#646464"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mobil" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMW 440i M Sport Coupe"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.0L Turbo Gasoline"
                    android:layout_marginLeft="40dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start From Rp 1.635.000.00"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#A9A9A9"/>
                <View
                    android:layout_below="@+id/title_find"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="1.5in"
                    android:visibility="visible"
                    android:layout_height="2px"
                    android:background="#646464"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="180dp"
                    android:src="@drawable/bmw4conv"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMW 430i Convertible"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.0L Turbo Gasoline"
                    android:layout_marginLeft="40dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start From Rp 1.925.000.000"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    android:textColor="#A9A9A9"/>


                <View
                    android:layout_below="@+id/title_find"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="1.5in"
                    android:visibility="visible"
                    android:layout_height="2px"
                    android:background="#646464"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="180dp"
                    android:src="@drawable/blackm3"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMW M3"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.0L Twin Turbo Gasoline"
                    android:layout_marginLeft="40dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start From Rp 2.225.000.000"
                    android:layout_marginLeft="40dp"
                    android:textColor="#A9A9A9"
                    />
                <View
                    android:layout_below="@+id/title_find"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="1.5in"
                    android:visibility="visible"
                    android:layout_height="2px"
                    android:background="#646464"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>